# vim: set ft=sshconfig:

Host chad chadnickell.com
    HostName chadnickell.com
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/id_personal_ed25519
    User git

Host gitlab.com
    HostName gitlab.com
    IdentityFile ~/.ssh/id_ed25519
    User git

Host amd-arch
    HostName 192.168.55.5
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host amd-ubuntu
    HostName 192.168.55.7
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host thinkpad-arch
    HostName 192.168.55.6
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host pi
    HostName 192.168.55.4
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host xps
    HostName 192.168.55.2
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host xps-tmux
    HostName 192.168.55.2
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad
    RemoteCommand tmux at -t $HOST || tmux new -s $HOST

Host nas
    HostName 192.168.55.3
    IdentityFile ~/.ssh/id_personal_ed25519
    User chad

Host hass
    HostName 192.168.55.117
    IdentityFile ~/.ssh/id_personal_ed25519
    User root
