alacritty
alsa-firmware
alsa-utils
arandr
arc-gtk-theme
arc-icon-theme
aria2
ark
autoconf
automake
aws-cli
base
bind
binutils
bison
blueberry
bluez-utils
breeze
breeze-gtk
brightnessctl
calibre
chrony
direnv
dmenu
dmidecode
docker
docker-compose
dolphin
dunst
fakeroot
feh
firefox
flex
fzf
galculator
gcc
gcolor2
git
gnome-keyring
gnome-multi-writer
gparted
gvfs
htop
i3-gaps
i3blocks
i3lock
i3status
inetutils
inotify-tools
intel-ucode
iperf
iperf3
kcalc
keybase
keybase-gui
ksshaskpass
ktimer
kvantum
libnotify
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
links
linux
linux-firmware
luit
lxappearance
m4
make
mesa
mkcert
mosh
neofetch
neovim
netstat-nat
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nmap
nmon
ntfs-3g
ntp
openssh
pacman-contrib
pamixer
patch
pavucontrol
pcmanfm
picom
pkgconf
playerctl
poppler
postgresql
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
py3status
python-pynvim
python-tzlocal
qt5ct
ranger
rclone
redis
refind
reflector
reptyr
ripgrep
rofi
rsync
ruby
scrot
seahorse
sof-firmware
solaar
sshfs
sudo
texinfo
tmux
transmission-cli
transmission-gtk
ttf-dejavu
ufw
unrar
unzip
usbutils
variety
vi
vim
vlc
w3m
wget
xarchiver
xclip
xcompmgr
xdg-user-dirs
xdg-utils
xdotool
xf86-video-vesa
xfce4-power-manager
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcalc
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xtrlock
zip
zsh
