alacritty
alsa-firmware
alsa-utils
arandr
arc-gtk-theme
arc-icon-theme
aria2
ark
autoconf
automake
aws-cli
base
bind
binutils
bison
blueberry
bluez-utils
breeze
breeze-gtk
brightnessctl
calibre
chrony
direnv
discord
dmenu
dmidecode
docker
docker-compose
dolphin
dunst
fakeroot
feh
firefox
fzf
galculator
gcc
gcolor2
git
gnome-keyring
gnome-multi-writer
gparted
htop
i3-gaps
i3blocks
i3lock
i3status
inetutils
inotify-tools
iperf
iperf3
kcalc
keybase
keybase-gui
ktimer
kvantum
libnotify
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
luit
lxappearance
make
mesa
mkcert
mosh
mupdf
neofetch
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
noto-fonts
nmap
ntfs-3g
ntp
openssh
openvpn
pacman-contrib
pamixer
pavucontrol
pcmanfm
picom
playerctl
poppler
postgresql
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
py3status
python-pip
python-pynvim
python-tzlocal
qmk
qt5ct
ranger
rclone
redis
reflector
reptyr
ripgrep
rofi
rsync
ruby
seahorse
sof-firmware
sshfs
thunar
tmux
ttf-dejavu
ttf-liberation
ufw
unrar
unzip
usbutils
v4l2loopback-dkms
variety
vi
vim
vlc
w3m
wget
xarchiver
xclip
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-vesa
xfce4-power-manager
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-misc
xorg-iceauth
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcalc
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xtrlock
zip
zsh
