# vim: set fdm=marker fmr={{{,}}} fdl=0:

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Enable mouse support
set -g mouse on

# Don't start a login shell
set -g default-command $SHELL

set-option -g allow-rename on

set -g default-command "${SHELL}"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# M for moving a pane
bind-key M choose-tree -Zw "join-pane -t '%%'"

# X for killing a window
bind-key X kill-window

# S for closing a session
bind-key S kill-session

# Renumber sessions & windows
set-option -g renumber-windows on
set-hook -g session-created "run ~/.bin/renumber-tmux-sessions"
set-hook -g session-closed  "run ~/.bin/renumber-tmux-sessions"

# Shortcuts for switching between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Apply Tc
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "tmux-256color" 

# Custom stuff
bind m resize-pane -y 10
bind z resize-pane -Z
bind t select-layout tiled

if-shell '[ -f $HOME/.tmux.local.conf ]' 'source $HOME/.tmux.local.conf'

# Use vim bindings
setw -g mode-keys vi

# Dracula config
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-plugins " "
set -g @dracula-show-left-icon smiley

set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
