# vim:fileencoding=utf-8:foldmethod=marker

include dracula.conf

modify_font cell_height 130%
font_family FiraCode Nerd Font
enable_audio_bell no

#  {{{ Shell integration
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/chad/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# action_alias kitty_scrollback_nvim kitten /home/chad/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args --clean --noplugin -n

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
#  }}}

#  {{{ Keybinds
map kitty_mod+n launch --type=os-window --cwd=current
#  }}}
