# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.

# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        output_format = "i3bar"
        interval = 5
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

# order += "arch_updates"
order += "scratchpad_list"
order += "spotify"
order += "bluetooth"
order += "cpu_usage"
order += "lm_sensors"
order += "weather_owm"
order += "battery_level"
order += "clock"
order += "do_not_disturb_mode"
order += "presentation_mode"

# arch_updates {
#     format = " Updates: {pacman} - {aur} "
#     hide_if_zero = true
# }
#

scratchpad_list {
    format = '[\?not_zero ⌫ [\?color=scratchpad {scratchpad}]]'
}

bluetooth {
    format = "{format_device}"
}

battery_level {
    format = "{charging_character} {percent}%"
    hide_when_full = true
}

weather_owm {
    api_key = env(OWM_API_KEY)
    format = '{icon} {temperature}[ {rain}]'
    format_temperature = '[\?color=all {current:.0f}°{unit}]'
    location = (env(LAT),env(LONG))
}

spotify {
    button_play_pause = 1
    format_down = ''
    format_stopped = ''
}

clock {
    format = " {Local} "
    format_time = "%a, %b %e %l:%M %P"
}

lm_sensors {
    format_chip = '{format_sensor}'
    format_sensor = ' 💻'
    format_sensor += ' [\?color=auto.input {input:00.0f}°C] '
    chips = [env(PY3STATUS_CHIP)]
    sensors = [env(PY3STATUS_SENSOR)]
}

cpu_usage {
        format = " cpu  %usage "
}

tztime local {
        format = " %a, %b %e %l:%M %P "
}
