# vim: set ft=toml:

icons_format = "{icon}"

[theme]
theme = "dracula"
[theme.overrides]
separator = " "

[icons]
icons = "awesome6"

[[block]]
block = "music"
player = "spotify"
[[block.click]]
button = "left"
action = "play_pause"

[[block]]
block = "cpu"
info_cpu = 20
warning_cpu = 50
critical_cpu = 90

[[block]]
block = "temperature"
format = " $icon $max  "
chip = "k10temp-*"

[[block]]
block = "memory"
format = " $icon $mem_total_used_percents.eng(w:2) "
format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " $icon $available.eng(w:3) "

[[block]]
block = "net"
format = " $icon {$signal_strength $ssid $frequency|Eth} "

[[block]]
block = "sound"
[[block.click]]
button = "left"
cmd = "pavucontrol"

[[block]]
block = "time"
interval = 5
format = " $timestamp.datetime(f:'%a %-m/%-d %-I:%M %p') "
