# set max_console_history_size
set max_history_size 1000
# set line_numbers relative
set preview_images true
# set show_hidden true
set draw_borders true

# Remap highlighting to ,
map , mark_files toggle=True

map x console delete %f

# Leader key mappings
map <Space>n shell tmux new-window
map <Space>o shell -f alacritty --config-file /home/chad/.dotfiles/generic/config/alacritty-tmux.yml
map <Space>sj shell tmux splitw -v
map <Space>sl shell tmux new-window
map <Space>t console travel%space
map <Space>v shell nvim
# map <Space>ys shell -f yarn start
# run yarn commands
map <Space>yb shell yarn build
map <Space>ys shell yarn start
map <Space>yc console yarn%space

map gd cd ~/.dotfiles
map gc cd ~/.config
map gs cd ~/src

# map f console scout -ftsea%space
map X chain shell nvim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ea shell -f alacritty --title=$(basename %d) -e /usr/bin/zsh --login -c "start-nvim-inside-tmux %d" >/dev/null &
map ej shell tmux split-window -v nvim
map el shell tmux split-window -h nvim %f
map en shell tmux new-window nvim
map es shell -f alacritty -e /usr/bin/zsh --login -c "sleep 0.1 && sudo -E nvim %f" >/dev/null &

map <C-f> fzf_select
