# set max_console_history_size
set max_history_size 1000
# set line_numbers relative
set preview_images true
set show_hidden true
set draw_borders true
set sort natural

# Remap highlighting to ,
map , mark_files toggle=True

map x console delete %f

# Leader key mappings
map <Space>c console touch%space
map <Space>n shell tmux new-window
map <Space>o shell -f alacritty --config-file /home/chad/.dotfiles/generic/config/alacritty-tmux.yml
map <Space>sj shell tmux splitw -v
map <Space>sl shell tmux new-window
# map <Space>t console travel%space
map <Space>t console scout -ftsepa%space
map <Space>v shell nvim

# ~                               k move up=1
# ~                               j move down=1
# map <Space>ys shell -f yarn start
# run yarn commands
# map <Space>yb shell yarn build
# map <Space>ys shell yarn start
# map <Space>yc console yarn%space

# map gd cd ~/.dotfiles
# map gc cd ~/.config
# map gs cd ~/src

# map f console scout -ftsea%space
# map X chain shell nvim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ea shell -f kitty --title=$(basename %d) start-nvim-inside-tmux %d
map f console scout -afsklptl%space
map X filter
# map ej shell tmux split-window -v nvim
# map el shell tmux split-window -h nvim %f
# map en shell tmux new-window nvim
# map es shell -f alacritty -e /usr/bin/zsh --login -c "sleep 0.1 && sudo -E nvim %f" >/dev/null &

# map <C-f> fzf_select

map or setlocal sort_reverse!
map oz setlocal sort=random
map os chain setlocal sort=size;      setlocal sort_reverse=False
map ob chain setlocal sort=basename;  setlocal sort_reverse=False
map on chain setlocal sort=natural;   setlocal sort_reverse=False
map om chain setlocal sort=mtime;     setlocal sort_reverse=False
map oc chain setlocal sort=ctime;     setlocal sort_reverse=False
map oa chain setlocal sort=atime;     setlocal sort_reverse=False
map ot chain setlocal sort=type;      setlocal sort_reverse=False
map oe chain setlocal sort=extension; setlocal sort_reverse=False

map oS chain setlocal sort=size;      setlocal sort_reverse=True
map oB chain setlocal sort=basename;  setlocal sort_reverse=True
map oN chain setlocal sort=natural;   setlocal sort_reverse=True
map oM chain setlocal sort=mtime;     setlocal sort_reverse=True
map oC chain setlocal sort=ctime;     setlocal sort_reverse=True
map oA chain setlocal sort=atime;     setlocal sort_reverse=True
map oT chain setlocal sort=type;      setlocal sort_reverse=True
map oE chain setlocal sort=extension; setlocal sort_reverse=True
