enable-dht=true
enable-peer-exchange=true
seed-ratio=1.0
seed-time=0
max-upload-limit=50M
dir=/home/chad/mnt/seagate/Downloads
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,udp://tracker.openbittorrent.com:6969/announce,udp://exodus.desync.com:6969/announce,http://tracker.openbittorrent.com:80/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://retracker.netbynet.ru:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://opentor.org:2710/announce,udp://open.stealth.si:80/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,https://trakx.herokuapp.com:443/announce,https://tracker.nanoha.org:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.iriseden.fr:443/announce
